#INSTANCES QUANTITY
masters_qty: 3
infra_qty: 3
storage_qty: 4
node_qty: 4
infra_lb_qty: 1
bastion_qty: 1
master_lb_qty: 1

# INSTALLATION DEFAULT
ssh_default_image_user: << ssh user instance >>
ssh_default_image_password: << ssh password instance >>
ssh_default_image_port: 22
infra_lb_external_ip: << ip static for lb infra >>
master_lb_external_ip: << ip static for lb master >>
repository_ip: << ip internal rpm repository >>
docker_storage_size: << docker storage size >>
gluster_storage_size: << gluster storage size >>
masters: true
infra: true
nodes: true
storage: true
master_lb: true
infra_lb: true
bastion: true
ocp_user: << ocp user >>
ocp_password: << ocp password >>
