# GCE AUTHENTICATION
gce_service_account_email: << your gce service account email >>
gce_credentials_file: << your gce credentials file >>
gce_project_id: << your gce project id >>

# GCE DEFAULT CONFIGURATION
gce_default_region: << your gce default region >>
gce_default_zone:   << your gce default zone >>
gce_default_network_name: << your gce network zone >>
gce_default_subnetwork_name: << your gce subnetwork zone >>
gce_default_subnetwork_range: << your gce subnetwork range >>
gce_default_image: << your gce image >>
gce_default_docker_size: << size definition docker storage >>
gce_default_machine_type: << your gce default machine >>

master_machine_type: n1-standard-2
bastion_machine_type: n1-standard-2
gluster_machine_type: n1-standard-2
node_machine_type: n1-standard-4
infra_machine_type: n1-standard-2
lb_machine_type: n1-standard-2