# GCE AUTHENTICATION
gce_service_account_email: << your gce service account email >>
gce_credentials_file: << your gce credentials file >>
gce_project_id: << your gce project id >>

# GCE DEFAULT CONFIGURATION
gce_default_region: << your gce default region >>
gce_default_zone:   << your gce default zone >>
gce_default_network_name: << your gce network zone >>
gce_default_subnetwork_name: << your gce subnetwork zone >>
gce_default_subnetwork_range: << your gce subnetwork range >>
gce_default_image: << your gce image >>
gce_default_docker_size: << size definition docker storage >>
gce_default_machine_type: << your gce default machine >>

master_machine_type: n1-standard-2
bastion_machine_type: n1-standard-2
gluster_machine_type: n1-standard-2
node_machine_type: n1-standard-4
infra_machine_type: n1-standard-2
lb_machine_type: n1-standard-2

# GCE INSTANCES QUANTITY
masters_qty: 1
infra_qty: 3
storage_qty: 4
node_qty: 4
infra_lb_qty: 1
bastion_qty: 1
master_lb_qty: 1

# INSTALLATION DEFAULT
ssh_default_image_user: << your default user >>
ssh_default_image_password: << your default password >>
ssh_default_image_port: 22
docker_storage_size: 30
gluster_storage_size: 40

infra_lb_external_ip: << your static ip address for infra lb >>
master_lb_external_ip: << your static ip address for masters lb >>

masters: true
infra: true
nodes: true
storage: true
master_lb: true
infra_lb: true
bastion: true



 